<EDOCTYPE html>
<html lang="fr">
<head>
<title>Tableau HTML</title>
<meta charset="utf-8">
<style>
    table{
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        border: 1px solid black;
        border-collapse: collapse;
        width: 700px;
        td{
            border: 1px solid black;
            border: 1px solid black;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 3px;
            padding-right: 2px;
            /*ceci équivaut à padding: 5px 2px 5px 3px; */
        }
            .couleur{
                background-color: #98ccfe;
                font-weight: bold;
            }
        }
        
</style>
</head>
<body>
    <hi>Liste des étudiants</hi>
    <table>
        <tr>
            <td class="couleur">Nom</td><td class="couleur">Prénom</td><td class="couleur" style="text-align: right;">Date de naissance</td><td class="couleur">Commune de naissance</td><td class="couleur">Quartier de naissance</td><td class="couleur">Province de naissance</td>
        </tr>
        <tr>
            <td>CIZA</td><td>Aline</td><td style="text-align: right;">12/04/2000</td><td>Jimbi</td><td>Gitega</td><td>Gitega</td>
        </tr>
        <tr>
            <td>NINZIZA</td><td>Mireille</td><td style="text-align: right;">31/01/2002</td><td>Giharo</td><td>Gisozi</td><td>Mwaro</td>
        </tr>
        <tr>
            <td>NIYONKURU</td><td>Filston</td><td style="text-align: right;">15/03/2004</td><td>Mwumba</td><td>Rusaka</td><td>Mwaro</td>
        </tr>
        <tr>
            <td>ΝΖΕΥΙΜΑΝΑ</td><td>Clarisse</td><td style="text-align: right;">20/12/2001</td><td>Raro</td><td>Bugendana</td><td>Gitega</td>
        </tr>
    </table>
</body>
</html>