<EDOCTYPE html>
<html lang="fr">
<head>
<title>Tableau HTML</title>
<meta charset="utf-8">
<style>
    table{
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        border: 1px solid black;
        border-collapse: collapse;
        width: 700px;
        td{
            border: 1px solid black;
            border: 1px solid black;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 3px;
            padding-right: 2px;
            /*ceci équivaut à padding: 5px 2px 5px 3px; */
        }
            .couleur{
                background-color: #98ccfe;
                font-weight: bold;
            }
            #nom{background-color:gray;}
            #date{ background-color:yellow;}
            #addresses{ background-color:green;}
        }
        
</style>
</head>
<body>
    <hi>Liste des étudiants</hi>
    <table>
        <Caption>Table1. Les etudiants admis dans la classe superieur</Caption>
        <colgroup>id ="nom" span="2"</colgroup>
        <colgroup>id ="date" span="1"</colgroup>
        <colgroup>id ="addresses" span="3"</colgroup>
        <tr>
            <td class="couleur">Nom</td><td class="couleur">Prénom</td><td class="couleur" style="text-align: right;">Date de naissance</td><td class="couleur">Commune de naissance</td><td class="couleur">Quartier de naissance</td><td class="couleur">Province de naissance</td>
        </tr>
        <tr>
            <td id="nom">CIZA</td><td  id="nom">Aline</td><td  id="date" style="text-align: right;">12/04/2000</td><td id="addresses">Jimbi</td><td id="addresses" colspan="2" >Gitega</td>
        </tr>
        <tr>
            <td id="nom">NINZIZA</td><td  id="nom">Mireille</td><td id="date" style="text-align: right;">31/01/2002</td><td id="addresses">Giharo</td><td id="addresses">Gisozi</td><td id="addresses" rowspan="2">Mwaro</td>
        </tr>
        <tr>
            <td id="nom">NIYONKURU</td><td  id="nom">Filston</td><td id="date" style="text-align: right;">15/03/2004</td><td id="addresses">Mwumba</td><td id="addresses">Rusaka</td>
        </tr>
        <tr>
            <td id="nom">ΝΖΕΥΙΜΑΝΑ</td><td  id="nom">Clarisse</td><td id="date" style="text-align: right;">20/12/2001</td><td id="addresses">Raro</td><td id="addresses"> Bugendana</td><td id="addresses">Gitega</td>
        </tr>
    </table>
</body>
</html>